<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type"  content="text/html;  charset=utf-8"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css">
	<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
	<style>
/*图片预览区域CSS*/
		#preview {
			width: 100%;
			height:300px;
			border:1px solid gray;
			line-height: 300px;
			text-align: center;
		}
/*隐藏file input*/
		#file {
			display: none;
		}
		.imgResponsive{
			width: 100%;
			height: auto;
		}
		.imgFit{
			max-width: 100%;
    		max-height: 100%;
		}


input{
align-items: flex-start;
text-align: center;
cursor: default;
color: buttontext;
padding: 0px;
border: 0px !important;
}

button{
padding: 0px;
border: 0px !important;
box-sizing:initial;
}

.uploadBtn{
	margin-top: 20px;
	width: 100%;
	text-align: center;
	height: 50px;
	line-height: 50px;
	background: #ccc;
	border:1px solid #aaaaaa;

	
}
	</style>
}
</head>

<body>

<div data-role="page">

	

	<div data-role="content">
	<p>请精选一张最能体现你2014年胭脂峰值的照片，让朋友们为你的眉毛颤抖！</p>
<!-- 图片递交表单 -->
		<form action="upload_file.php" id="fileinfo" method="post" enctype="multipart/form-data">
		<input type="file" name="file" id="file" /> 
		<br />
<!-- 图片预览区域 -->
		<div id="preview" onclick="$('input[type=file]').click()">+点击上传照片</div>  
		<div name="button" id="upBtn" value="上传" class="uploadBtn">下一步</div>
		</form>
	</div><!-- /content -->


</div><!-- /page -->
</body>

</body>
</html>

<script type="text/javascript">  
//图片上传AJAX
		$("#upBtn").click(function()
		{	//判断是否选择了图片
			var imgPath = $('[type=file]').val();
			if (imgPath == "") {
				alert("请选择上传的图片");
				return;
			}
//创建表单数据，用于AJAX上传
			var fd = new FormData(document.getElementById("fileinfo"));
			$.ajax({
			  url: "upload_file.php",
			  type: "POST",
			  data: fd,
			  processData: false, 
			  contentType: false, 
			  success: uploadSuccess

			});

		})
//上传成功后的回调函数
		function uploadSuccess() {
			alert("图片上传成功");
		}
// 两种图片预览的方法
// 方法1：使用URL
        function preview1(file) {  
            var img = new Image(), url = img.src = URL.createObjectURL(file);
            //img.addClass("imgFit");
            var $img = $(img);
            //$img.addClass("imgFit");
            img.onload = function() {
                URL.revokeObjectURL(url);
                $('#preview').empty().append($img);
                
            }  
        }  
//方法2：使用FileReader（HTML5新增）
        function preview2(file) {  
            var reader = new FileReader()  
            reader.onload = function(e) {  
                var $img = $('<img>').attr("src", e.target.result)  
                $('#preview').empty().append($img);
                $('img').addClass("imgFit");
            }  
            reader.readAsDataURL(file)  
        }  
//选择图片时把显示预览图，选择方法2预览图片
        $(function() {  
            $('[type=file]').change(function(e) {  
                var file = e.target.files[0]  
                preview2(file)  
            })  
        })  
    </script>  