<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type"  content="text/html;  charset=utf-8"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<!--
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css">
-->
	<link href="css/db.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
	<style>

html {
	height: 100%;
  background: url(img/bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
	height: 100%;
	padding: 0;
	margin: 0;
}

.div100{
	min-height: 100%;
	width: 100%;
	padding-top: 39px;
}

.outer{

	background: #eeeeee;
	width: 88%;
	/*padding: 0px 12px 12px 12px;*/
	margin-right: auto;
	margin-left: auto;
	display: block;
}

.inner{
	width: 92%;
	margin-right: auto;
	margin-left: auto;
	display: block;
}

/*图片预览区域CSS*/
		#preview {
			width: 100%;
			line-height: 300px;
			text-align: center;
			background: #bbbbbb;
		}
/*隐藏file input*/
		#file {
			display: none;
		}
		.imgResponsive{
			width: 100%;
			height: auto;
		}
		.imgFit{
			max-width: 100%;
    		max-height: 100%;
		}


.uploadBtn{
	margin-top: 20px;
	width: 100%;
	text-align: center;
	height: 50px;
	line-height: 50px;
	background: #ccc;
	border:1px solid #aaaaaa;	
}

form{
}
	</style>
</head>

<body onload="shit();">







<div style="height:58px;"></div>
<div id="footer">
  <img src="img/bottom.png" class="img-responsive imgCenter">    
</div>

<script type="text/javascript">  
</script>

</body>
</html>


 